# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[batterybar]
command= ~/.i3/batterybar.sh 
#run batterybar -h for options
label=bat: ⚡
interval=5
markup=pango
min_width=bat: ■■■■■


[spotify-track]
command=~/.i3/spotify-track
interval=10
color=#99CC99

[spotify-play-pause]
command=~/.i3/spotify-play-pause
interval=10
color=#99CC99

[spotify-next-track]
command=~/.i3/spotify-next-track
interval=10
color=#99CC99

[weather]
command=~/.i3/weather.py
interval=1800

[time]
command=date "+%A, %e. %B, %H:%M"
interval=10

[wireless]
command=~/.i3/wireless
interval=2

[network]
command=~/.i3/network
interval=10



#[cputemp]
#command=echo "" `acpi -t | grep -oP '\d+\.\d+'`"°C"
#interval=120

[memory]
command=echo `free -h G | awk '{ print $4}' | sed -n '3p'`
interval=10

[volume]
command=~/.i3/volume
interval=1
