sw_volume: 100
audio_device_state:1:My Pulse Output
audio_device_state:1:my_fifo
state: play
current: 6
time: 3.993000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Datakrash - SAVAGE (EP) - 01 Savage.mp3
1:Datakrash - SAVAGE (EP) - 01 Savage.mp3
2:Datakrash - SAVAGE (EP) - 02 Blockbuster.mp3
3:Datakrash - SAVAGE (EP) - 03 No.mp3
4:Datakrash - SAVAGE (EP) - 04 Yung.mp3
5:Datakrash - SAVAGE (EP) - 05 Trippin.mp3
6:Datakrash - SAVAGE (EP) - 06 Heat.mp3
7:Datakrash - SAVAGE (EP) - 07 Shootaz.mp3
8:Datakrash - SAVAGE (EP) - 08 Rampage.mp3
9:Datakrash - SAVAGE (EP) - 09 Savage (Instrumental).mp3
10:Jonathan Geer - Owlboy Theme (Savant Remix).mp3
playlist_end
